# AfsFsRedir.ReloadedII

./: AFSTemplate.bt  Publish.ps1  PublishAll.ps1  README.md  Reloaded.Utils.AfsRedirector.sln  afs.hook.test.sln
Reloaded.Utils.AfsRedirector/: AfsBuilderCollection.cs  AfsFileTracker.cs  AfsHook.cs  Constants.cs  ModConfig.json  Program.cs  Reloaded.Utils.AfsRedirector.csproj
Reloaded.Utils.AfsRedirector/Afs/: VirtualAfs.cs  VirtualAfsBuilder.cs  VirtualFile.cs
Reloaded.Utils.AfsRedirector/Native/: Native.cs
Reloaded.Utils.AfsRedirector/Structs/: AddressRange.cs  FileInfo.cs  NativeFunctions.cs  Utilities.cs
Reloaded.Utils.AfsRedirector/Utilities/: StreamExtensions.cs
afs.hook.test/: AfsBuilderCollection.cs  AfsFileTracker.cs  AfsHook.cs  Constants.cs  ModConfig.json  Program.cs  afs.hook.test.csproj
afs.hook.test/Afs/: VirtualAfs.cs  VirtualAfsBuilder.cs  VirtualFile.cs
afs.hook.test/Native/: Native.cs
afs.hook.test/Pointers/: NativeFunctions.cs
afs.hook.test/Properties/: launchSettings.json
afs.hook.test/Structs/: AddressRange.cs  FileInfo.cs  NativeFunctions.cs  Utilities.cs
